TZ: ''
#CRONTAB_STRING: '25 2 * * 6'
ADLISTS_URL: 'https://v.firebog.net/hosts/lists.php?type=tick'
#ALLOWLISTS_URL: ''
#WHITELIST_URL: ''
#REGEX_WHITELIST_URL: ''
#BLACKLIST_URL: ''
REGEX_BLACKLIST_URL: 'https://raw.githubusercontent.com/mmotti/pihole-regex/master/regex.list'
